T3R|| BH3N K() S(_)NNY L309N K9 P()RN V||D3() D3KH9 K9 D()G|| P()R59N M9 CH()D(_)NG9 =)) <(") :)
T3R|| BH3N K9 (+) M9 F3V||C()L D9L K9 9PN9 L9ND S3 CH||PK9 D(_)NG9 G9R||B DH9LL9 =]] (Y) <3
T3R|| BH9V|| K|| (+) M9 GH(_)5 K9 L()V3 (_) L||KH DUNG9 S9L9 2 K()(_)R|| K9 B9XXH9 G9R||B =)) <(") :)
T3R|| B||W|| K|| S3 KH(_)N N||K9L R9H9 HX P3R||()D5 HX T3R|| B||W|| K() S9L9 R0T9 H(_)9 (H9M9R =]] (Y) <3
T3R|| (H()7|| BH3N K0 G9ND H3L9N9 S||KH9 DUNG9 3K L9ND M3 M(_)H F9R K9 H959G|| =)) <(") :)
T3R|| (H()T|| S9L|| K9 B3DR()M M9 (_)SK9 S9TH S() J9()()NG9 S9L9 GH95T|| K9 B9XXH9 =]] (Y) <3
R9ND|| K9 B9XXH9 BH(_)L G9Y9 T3R|| M9 K() (H()DN9 W9L9 M9 H(_) 9J 9PN9 B9P S3 M(_)H L9G9Y9G9 CH()T9 L3V9L K||DX =)) <(") :)
T3R|| M()(_)5|| K|| (+) M9 (_)NGL|| K9R K9 N9(HT9 H(_)9 (H()R D(_)NG9 =)) <(") :)
M9DH9RXH()D TPK 0K9T L355 B9P S3 FY7 K9R9G9 R9ND|| N9S9L K9 P||L9 2G K||DX =]] (Y) <3
T3R|| BUDH|| D||D|| K() N9(H9 N9(H9 K9 S9LW9R F9R (HUD9|| K9RUNG9 H||JR9 =)) <(") :)
T3R|| M9 K|| S9R|| (+) M9 S3N7 M9R K9 B9D9 L9ND D9L K9 TH()R DUNG9 D()GL9 K9 B9XXH9 =]] (Y) <3
T3R|| M9 K|| P9N7Y K9 PH()T0 SH()U7 K9RK9 T3R9 (H9(H9 K() DUNG9 J()K3R K9 B9XXH9 =)) <(") :)
 T3R|| B||W|| K|| S9Y9 M9 MU77H|| M9R K9 (H()R DUNG9 U5K9 B9D MUH M9 L()WD9 DUNG9 =]] (Y) <3
T3R|| M0S|-|!! K() ULT9 L(9)TK(9) K3 C|-|()=D(_) (Y) <3 =TUJH3 CH9L3N63 H9|| M3K0 FR9R KRK3 D||KH9 =)) <(") :) 
T3R|| M99 K|| (") M3 D9M H9|| T0 <(") (Y)9RZU T(:3R|| R/\\:D|| B||=||:3|\  K/\ |\|UR:D(3:R K9RU =]] (Y) <3
T3R|| N9N|| K|| J9W9N|| TR9||N M9 R9P3 K9RK9 LUTUN9 FR33 M9 =)) <(") :)
T3R|| BH3N K() S(_)NNY L309N K9 P()RN V||D3() D3KH9 K9 D()G|| P()R59N M9 CH()D(_)NG9 =]] (Y) <3
T3R|| BH3N K9 (+) M9 F3V||C()L D9L K9 9PN9 L9ND S3 CH||PK9 D(_)NG9 G9R||B DH9LL9 =)) <(") :)
T3R|| BH9V|| K|| (+) M9 GH(_)5 K9 L()V3 (_) L||KH DUNG9 S9L9 2 K()(_)R|| K9 B9XXH9 G9R|| =]] (Y) <3
T3R|| B||W|| K||  S3 KH(_)N N||K9L R9H9 HX P3R||()D5 HX T3R|| B||W|| K() S9L9 R0T9 H(_)9 (H9M9R =)) <(") :)
T3R|| (H()7|| BH3N K0 G9ND H3L9N9 S||KH9 DUNG9 3K L9ND M3 M(_)H F9R K9 H959G|| =]] (Y) <3
T3R|| (H()T|| S9L|| K9 B3DR()M M9 (_)SK9 S9TH S() J9()()NG9 S9L9 GH95T|| K9 B9XXH9 =)) <(") :)
R9ND|| K9 B9XXH9 BH(_)L G9Y9 T3R|| M9 K() (H()DN9 W9L9 M9 H(_) 9J 9PN9 B9P S3 M(_)H L9G9Y9G9 CH()T9 L3V9L K||DX =]] (Y) <3
T3R|| M()(_)5|| K|| (+) M9 (_)NGL|| K9R K9 N9(HT9 H(_)9 (H()R D(_)NG9 =)) <(") :)
M9DH9RXH()D TPK 0K9T L355 B9P S3 FY7 K9R9G9 R9ND|| N9S9L K9 P||L9 2G K||DX =]] (Y) <3
T3R|| BUDH|| D||D|| K() N9(H9 N9(H9 K9 S9LW9R F9R (HUD9|| K9RUNG9 H||JR9 =)) <(") :)
T3R|| M9 K|| S9R|| (+) M9 S3N7 M9R K9 B9D9 L9ND D9L K9 TH()R DUNG9 D()GL9 K9 B9XXH9 =]] (Y) <3
T3R|| M9 K|| P9N7Y K9 PH()T0 SH()U7 K9RK9 T3R9 (H9(H9 K() DUNG9 J()K3R K9 B9XXH9 =)) <(") :)
T3R|| B||W|| K|| S9Y9 M9 MU77H|| M9R K9 (H()R DUNG9 U5K9 B9D MUH M9 L()WD9 DUNG9 =]] (Y) <3
T3R|| M9 K|| GUL4MB|| M4RUU SAL3 RAND|| K3 B4CH3 GH4ST|| K3 PILL3 (y) _=)) <(") :)
T3RII BH3N K3 BH9SD3 M3IN L9ND MA4U S4L3 KUTT3 K3 B4CH3 R4NDI K3 PILL3 M4 K3 L9WD3  =]] (Y) <3
T3R1 BH1 M44 K1 (+) M41N S4R1Y4 DUNG4 G4RM4 G4R4M GR1N =D :-) <3 =)) :|] O.o
T3R1 M44 K1 G44ND M3 _!!_ D44L K4R DR1LL1NG K4R DUNG4 =D :-) <3 =)) :|] O.o
T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J4U L0WD3 K3 D1NN3 T3R1 B3H3N K1 (+) K0 M4RU  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M41N C4ND3L L1GHT D1NN3R K4RUNG4 44J =D :-) <3 =)) :|] O.o
T3R1 BU4 K1 (+) M41N R4S M4L4Y1 G1R4 K3 USM41N 4PN4 _!!_ D4LUNG4 W0 BH1 N0N ST0P =D :-) <3 =)) :|] O.o
T3RII BH3N KII BH0SDII M3IN LAND DALL K3 M9RR J9NGAA S9LL3 R9NDII K33 P||L3 =)) <(") :)
( y) ;D =]] (Y) 73R! <B99J!!> K0  L U N  M99-RU  J |-| 9 T U  [ T 9 T T 3 ] (Y) <3 :)",
( y) ;D =]] (Y) 73R! <B99J!!> K0 { C |-| 0 D } K3 MUK9R J9UNG9 (Y) <3 :)",
( y) ;D =]] (Y) 73R! <B99J!!> K0 P9T9K K3 { C |-| 0 D U N G 9 } L0C9L [ P ! L L 3 ] (Y) <3 ;)",
( y) ;D =]] (Y) 73R! <B99J!!> K0 9PN! J99N B9N9 K9R F!!R { C |-| 0 D U N G A } (Y) <3 ;)",
( y) ;D =]] (Y) 73R! ( L A W A R !! S |-| ) <B99J!!> K9 [ P |-| U D D A ]  M99-RUNG9 (Y) <3 3:)",
( y) ;D =]] (Y) 73R! BUD|-|! <B99J!!> K3 S99T|-| [ J !! N N A |-| ] K9RK3 ( MUQ9R ) J99UNG99 (Y) <3 :*",
( y) ;D =]] (Y) 73R! ( L 9 N G D !! ) <B99J!!> K!! T9NG3 9PN3 K9ND|-|3 P3 R99K|-| K99R [ C |-| 0 D U N G A ] (Y) ;* <3",
( y) ;D =]] (Y) 73R! <B99J!!> K3 S99T|-| [ G 9 N G - B 9 N G ] K99-RU (Y) <3 :)",
( y) ;D =]] (Y) 73R! <B99J!!> K3 99N-K|-|0 M3 [ L U N D ] ( M A A R ) KAR ( A N D |-| !! ) B9N9 DUNG9 (Y) <3 3:)",
( y) ;D =]] (Y) 73R! <B99J!!> K3 [ G 9 N D ] M3 ( L 0 W R 9 ) D99L DUNG9 (Y) <3 :)",
( y) ;D =]] (Y) 73R! <B99J!!> K0 [ C |-| 0 D ] K9R F9M0US K99RUN (Y) :) :O",
( y) ;D =]] (Y) 73R! <B99J!!> K3 [ B 0 0 B S ] D9B9U SL0WLY SL0WLY (Y) 3:) :/",
( y) ;D =]] (Y) 73R! <B99J!!> K3 MU|-||-| M3 [ M U T |-| ] ( M 9 9 R U ) (Y) <3 =/",
( y) ;D =]] (Y) 73R! <B99J!!> K3 S99T|-| [ |-| 0 N 3 Y M 0 0 N ] P3 J99UNG99 <3 (Y) :)",
( y) ;D =]] (Y) 73R! <B99J!!> K3 [ P |-| U D 3 ] P3 9PN9 [ L U N D ] R9-G9R R9|-|9 |-|UN (Y) =D",
( y) ;D =]] (Y) 73R! <B99J!!> K9 [ B |-| 0 S D 9 ] N!!ST3 N9B00T K9R DUNG9 (y) <3 ;)",
( y) ;D =]] (Y) 73R! <B99J!!> K3 [ G 9 N D ] K9W GUF9W B9N9W DUNG9W (Y) <3 ;*",
( y) ;D =]] (Y) 73R! <B99J!!> K3 [ C |-| U T ] K9 ( C |-| 9 B U T 9 R 9 ) B9N9 DUNG9 (Y) <3 :O",
( y) ;D =]] (Y) 73R! <B99J!!> K3 MU|-||-| M3 [ P 3 S |-| 9 B ] K9R R9|-|9 |-|UN =]] (Y)",
( y) ;D =]] (Y) 73R! <B99J!!> M3R3 [ L 0 W R 3 ] K! [ G U L 9 M !!] K9RT!! |-|9!! (Y) <3",
( y) ;D =]] (Y) 73R! <K|-|9L9> K0  L U N  M99-RU  J |-| 9 T U  [ T 9 T T 3 ] (Y) <3 :)",
( y) ;D =]] (Y) 73R! <K|-|9L9> K0 { C |-| 0 D } K3 MUK9R J9UNG9 (Y) <3 :)",
( y) ;D =]] (Y) 73R! <K|-|9L9> K0 P9T9K K3 { C |-| 0 D U N G 9 } L0C9L [ P ! L L 3 ] (Y) <3 ;)",
( y) ;D =]] (Y) 73R! <K|-|9L9> J99N K0 9PN! J99N B9N9 K9R F!!R { C |-| 0 D U N G A } (Y) <3 ;)",
( y) ;D =]] (Y) 73R! ( L A W A R !! S |-| ) <K|-|9L9> K9 [ P |-| U D D A ]  M99-RUNG9 (Y) <3 3:)",
( y) ;D =]] (Y) 73R! BUD|-|! <K|-|9L9> K3 S99T|-| [ J !! N N A |-| ] K9RK3 ( MUQ9R ) J99UNG99 (Y) <3 :*",
( y) ;D =]] (Y) 73R! ( L 9 N G D !! ) <K|-|9L9> K!! T9NG3 9PN3 K9ND|-|3 P3 R99K|-| K99R [ C |-| 0 D U N G A ] (Y) ;* <3",
( y) ;D =]] (Y) 73R! <K|-|9L9> J99N K3 S99T|-| [ G 9 N G - B 9 N G ] K99-RU (Y) <3 :)",
( y) ;D =]] (Y) 73R! <K|-|9L9> J99N K3 99N-K|-|0 M3 [ L U N D ] ( M A A R ) KAR ( A N D |-| !! ) B9N9 DUNG9 (Y) <3 3:)",
( y) ;D =]] (Y) 73R! <K|-|9L9> K3 [ G 9 N D ] M3 ( L 0 W R 9 ) D99L DUNG9 (Y) <3 :)",
( y) ;D =]] (Y) 73R! <K|-|9L9> K0 [ C |-| 0 D ] K9R F9M0US K99RUN (Y) :) :O",
( y) ;D =]] (Y) 73R! <K|-|9L9> K3 [ B 0 0 B S ] D9B9U SL0WLY SL0WLY (Y) 3:) :/",
( y) ;D =]] (Y) 73R! <K|-|9L9> K3 MU|-||-| M3 [ M U T |-| ] ( M 9 9 R U ) (Y) <3 =/",
( y) ;D =]] (Y) 73R! <K|-|9L9> K3 S99T|-| [ |-| 0 N 3 Y M 0 0 N ] P3 J99UNG99 <3 (Y) :)",
( y) ;D =]] (Y) 73R! <K|-|9L9> K3 [ P |-| U D 3 ] P3 9PN9 [ L U N D ] R9-G9R R9|-|9 |-|UN (Y) =D",
( y) ;D =]] (Y) 73R! <K|-|9L9> K9 [ B |-| 0 S D 9 ] N!!ST3 N9B00T K9R DUNG9 (y) <3 ;)",
( y) ;D =]] (Y) 73R! <K|-|9L9> K3 [ G 9 N D ] K9W GUF9W B9N9W DUNG9W (Y) <3 ;*", 
( y) ;D =]] (Y) 73R! <K|-|9L9> K3 [ C |-| U T ] K9 ( C |-| 9 B U T 9 R 9 ) B9N9 DUNG9 (Y) <3 :O",
( y) ;D =]] (Y) 73R! <K|-|9L9> K3 MU|-||-| M3 [ P 3 S |-| 9 B ] K9R R9|-|9 |-|UN =]] (Y)",
( y) ;D =]] (Y) 73R! <K|-|9L9> M3R3 [ L 0 W R 3 ] K! [ G U L 9 M !! ] K9RT!! |-|9!! (Y) <3",
( y) ;D =]] (Y) 73R! <9UNTY> K0  L U N  M99-RU  J |-| 9 T U  [ T 9 T T 3 ] (Y) <3 :)",
( y) ;D =]] (Y) 73R! <9UNTY> K0 { C |-| 0 D } K3 MUK9R J9UNG9 (Y) <3 :)",
( y) ;D =]] (Y) 73R! <9UNTY> K0 P9T9K K3 { C |-| 0 D U N G 9 } L0C9L [ P ! L L 3 ] (Y) <3 ;)",
 ( y) ;D =]] (Y) 73R! <9UNTY> K0 9PN! J99N B9N9 K9R F!!R { C |-| 0 D U N G A } (Y) <3 ;)",
 ( y) ;D =]] (Y) 73R! ( L A W A R !! S |-| ) <9UNTY> K9 [ P |-| U D D A ]  M99-RUNG9 (Y) <3 3:)",
( y) ;D =]] (Y) 73R! BUD|-|! <9UNTY> K3 S99T|-| [ J !! N N A |-| ] K9RK3 ( MUQ9R ) J99UNG99 (Y) <3 :*",
( y) ;D =]] (Y) 73R! ( L 9 N G D !! ) <9UNTY> K!! T9NG3 9PN3 K9ND|-|3 P3 R99K|-| K99R [ C |-| 0 D U N G A ] (Y) ;* <3",
 ( y) ;D =]] (Y) 73R! <9UNTY> K3 S99T|-| [ G 9 N G - B 9 N G ] K99-RU (Y) <3 
 ( y) ;D =]] (Y) 73R! <9UNTY> K3 99N-K|-|0 M3 [ L U N D ] ( M A A R ) KAR ( A N D |-| !! ) B9N9 DUNG9 (Y) <3 3:)",
 ( y) ;D =]] (Y) 73R! <9UNTY> K3 [ G 9 N D ] M3 ( L 0 W R 9 ) D99L DUNG9 (Y) <3 :)",
( y) ;D =]] (Y) 73R! <9UNTY> K0 [ C |-| 0 D ] K9R F9M0US K99RUN (Y) :) :O",
( y) ;D =]] (Y) 73R! <9UNTY> K3 [ B 0 0 B S ] D9B9U SL0WLY SL0WLY (Y) 3:) :/",
( y) ;D =]] (Y) 73R! <9UNTY> K3 MU|-||-| M3 [ M U T |-| ] ( M 9 9 R U ) (Y) <3 =/",
( y) ;D =]] (Y) 73R! <9UNTY> K3 S99T|-| [ |-| 0 N 3 Y M 0 0 N ] P3 J99UNG99 <3 (Y) :)",
